<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> ❤ Aniversario #5 Ana & Roderick ❤</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="imgBx">
            <img class="imgBx" name="slide" width="400" height="200"></img>
        </div>
        <div class="countdownBx">
            <h2>Cuenta regresiva para nuestro aniversario<br> <span><i>#5</i></i></span></h2>
            <div class="countdown">
                <div id="day">NA</div>
                <div id="hour">NA</div>
                <div id="minute">NA</div>
                <div id="second">NA</div>
            </div>
        </div>
    </div>
    <script src="app.js"></script>
    <script>
        var i = 0;
        var images = [];
        var time = 3000;

        images[0] = '1.jpg';
        images[1] = '2.jpg';
        images[2] = '3.jpg';
        images[3] = '4.jpg';

        function changeImg(){
            document.slide.src = images[i];
            if(i < images.length){
                i++;
            }else{
                i = 0;
            }
            setTimeout("changeImg()", time);

        }

        window.onload = changeImg;

    </script>
</body>
</html>